# DesenvolvedorIO

DesenvolvimentoSPAComAngular/: package-lock.json
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/: AppSemTemplate.csproj  Program.cs  appsettings.Development.json
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Configuration/: ApiConfiguration.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Data/: AppDbContext.cs
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Extensions/: BotaoTagHelper.cs  ClaimsAuthorization.cs  RouteSlugifyParameterTransformer.cs
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Migrations/: 20240905194814_v1Produtos.Designer.cs  20240905194814_v1Produtos.cs  20260415122709_Identity.Designer.cs  AppDbContextModelSnapshot.cs
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Models/: Produto.cs
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Properties/: launchSettings.json
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Services/: Operacao.cs
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/DiLifecycle/: Index.cshtml
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/Home/: Index.cshtml
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/Produtos/: Edit.cshtml  Index.cshtml
DominandoAspNetCoreMvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/Shared/: _Layout.cshtml  _LayoutFull.cshtml  _LoginPartial.cshtml
IniciandoAspNetCore/DemoBlazorServer/: DemoBlazorServer.csproj  Program.cs  _Imports.razor
IniciandoAspNetCore/DemoBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IniciandoAspNetCore/DemoBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IniciandoAspNetCore/DemoBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IniciandoAspNetCore/DemoBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
IniciandoAspNetCore/DemoBlazorServer/Properties/: launchSettings.json
IniciandoAspNetCore/DemoBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
(+121 files in other folders)
